<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Genius Interview View Controller-->
        <scene sceneID="uoB-oz-9jm">
            <objects>
                <viewController storyboardIdentifier="GeniusInterviewViewController" hidesBottomBarWhenPushed="YES" id="sT6-T2-6OH" customClass="GeniusInterviewViewController" customModule="Yep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XID-Kd-vg1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="uGY-v7-F0w"/>
                    </view>
                    <connections>
                        <segue destination="pcP-2x-qqu" kind="show" identifier="showProfile" id="bIk-ST-xKY"/>
                        <segue destination="dlp-FI-bb8" kind="show" identifier="showConversation" id="o3i-cv-D7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdw-r0-PHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="415"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="E88-vy-Jdk">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileViewController" id="pcP-2x-qqu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="il1-EI-zY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="357"/>
        </scene>
        <!--ConversationViewController-->
        <scene sceneID="f1z-xS-8w7">
            <objects>
                <viewControllerPlaceholder storyboardName="Conversation" referencedIdentifier="ConversationViewController" id="dlp-FI-bb8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLT-z6-Q9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="490"/>
        </scene>
    </scenes>
</document>
